2018-02-26 06:30:03: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:34:46: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:35:49: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:39:07: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:39:11: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:46:34: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:46:37: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
2018-02-26 06:46:42: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/opt/lampp/htdocs/alertapp/phpqrcode/qrinput.php</b> on line <b>685</b><br />
